<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Abhi Gaur</h1>
    <h2>Summary</h2>
    <p>I'm Abhi Gaur, a 3rd-year undergraduate student pursuing B.Tech in Computer Science from Dr Akhilesh Das Gupta Institute of Technology and
        Management. I possess comprehensive knowledge of C++ programming DSA, along with strong proficiency in web and computer fundamentals.
        Furthermore, I have completed a 3-month internship as a cybersecurity intern. Additionally, I actively participated in several hackathons such as SIH
        and Kavach, where I had the opportunity to tackle diverse day-to-day challenges by generating innovative problem-solving ideas.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li><h4>Dr. Akhilesh Das Gupta Institute of Technology & Management </h4>
                <p>Btech- Computer Science  (2020 -2024)</p>       
        </li>
        <li><h4>Cambridge School</h4>
                <p> Seconday School (2018-2020) </p>
        </li>
        <li><h4>St. Paul's Diocesan School</h4>
                <p>Higher School (passing year: 2018)</p>
        </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h4>Securium Solutions - Cyber Security Intern</h4></li>
             <b>key skills :</b> VAPT , CyberSecurity , OWASP, Web Application Security , Reporting
            <p>During my internship, I gained hands-on experience in Vulnerability Assessment and Penetration Testing (VAPT) by performing network and web
                application testing. I learned how to identify and exploit security weaknesses and provide recommendations to improve the overall security posture of
                the systems under test.</p>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul type="circle">
        <li>Data Structures and Algorithm :  ⭐️⭐️</li>
        <li>C++ :⭐️⭐️⭐️</li>
        <li>OWASP : ⭐️⭐️⭐️⭐️</li>
        <li>Frontend Web Development : ⭐️⭐️</li>
        <li>Python : ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Certifications / Training</h2>
    <ul>
        <li><h4>Ethical Hacking Training - Internshala Trainings</h4>
            <p> In this online training, I learned about various penetration
                attacks including client-side attacks, Automating VAPT, SQL
                injections, CSRF, etc. On top of that, I also learned about
                creating Detailed Developer Level Reports, Collecting POCs,
                etc</p>
        </li>
    </ul>
    <hr>
    <h3>Additional Information :</h3>
    <a href="./My-Hobbies.html">My Hobbies</a>
    <a href="./contact.html">Contact Me</a>

</body>
<footer>
    <p>©Abgaur. All rights are reserved</p>
</footer>
</html>